<!doctype html>
<html>

<head>
    <title>TMXjs</title>

    <script type="text/javascript" src="lib/require.js" data-main="main"></script>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background: #808080;
        }

        #map {
            position: relative;
            margin: 0 auto;
            width: 1280px;
        }

        .characterRectClass {
            background-color: red;
            width: 32px;
            height: 32px;
            position: absolute;
            z-index: 1;
        }

        #fightBot {
            width: 64px;
            height: 64px;
            background: url('/examples/sprites/combat_dummy.gif');
            z-index: 2;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>